<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_map" android:icon="@drawable/ic_menu_camera"
            android:title="All seisms" />
    </group>
    <item android:title="Sources">
        <menu>
            <item android:id="@+id/source_all" android:icon="@drawable/ic_cracked_ground"
                android:title="Fetch all" />
            <item android:id="@+id/source_medium" android:icon="@drawable/ic_cracked_ground"
                android:title="Fetch from medium" />
            <item android:id="@+id/source_big" android:icon="@drawable/ic_cracked_ground"
                android:title="Fetch big seisms" />
            <item android:id="@+id/source_significant" android:icon="@drawable/ic_cracked_ground"
                android:title="Fetch significant seisms" />
        </menu>
    </item>

</menu>
